Build profile: -w ghc-9.8.2 -O1
In order, the following will be built (use -v for more details):
 - ten-0.1.0.0 (lib) (first run)
 - ten-0.1.0.0 (exe:ten-daemon) (first run)
 - ten-0.1.0.0 (exe:ten) (first run)
Preprocessing library for ten-0.1.0.0...
Building library for ten-0.1.0.0...
[ 1 of 17] Compiling Ten.Core         ( src/Ten/Core.hs, /home/enzo/ten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-0.1.0.0/build/Ten/Core.o, /home/enzo/ten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-0.1.0.0/build/Ten/Core.dyn_o ) [Source file changed]

src/Ten/Core.hs:96:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Control.Monad.IO.Class’ is redundant
      except perhaps to import instances from ‘Control.Monad.IO.Class’
    To import instances alone, use: import Control.Monad.IO.Class()
   |
96 | import Control.Monad.IO.Class
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Core.hs:97:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Data.ByteString’ is redundant
      except perhaps to import instances from ‘Data.ByteString’
    To import instances alone, use: import Data.ByteString()
   |
97 | import Data.ByteString (ByteString)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Core.hs:98:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘Data.ByteString’ is redundant
      except perhaps to import instances from ‘Data.ByteString’
    To import instances alone, use: import Data.ByteString()
   |
98 | import qualified Data.ByteString as BS
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Core.hs:101:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘Data.Map.Strict’ is redundant
      except perhaps to import instances from ‘Data.Map.Strict’
    To import instances alone, use: import Data.Map.Strict()
    |
101 | import qualified Data.Map.Strict as Map
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Core.hs:106:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘System.Directory’ is redundant
      except perhaps to import instances from ‘System.Directory’
    To import instances alone, use: import System.Directory()
    |
106 | import System.Directory
    | ^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Core.hs:108:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘System.Process’ is redundant
      except perhaps to import instances from ‘System.Process’
    To import instances alone, use: import System.Process()
    |
108 | import System.Process
    | ^^^^^^^^^^^^^^^^^^^^^

src/Ten/Core.hs:109:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘System.Exit’ is redundant
      except perhaps to import instances from ‘System.Exit’
    To import instances alone, use: import System.Exit()
    |
109 | import System.Exit
    | ^^^^^^^^^^^^^^^^^^

src/Ten/Core.hs:110:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Data.Unique’ is redundant
      except perhaps to import instances from ‘Data.Unique’
    To import instances alone, use: import Data.Unique()
    |
110 | import Data.Unique (Unique, newUnique)
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Core.hs:113:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Data.Maybe’ is redundant
      except perhaps to import instances from ‘Data.Maybe’
    To import instances alone, use: import Data.Maybe()
    |
113 | import Data.Maybe (isJust)
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Core.hs:118:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘System.IO.Error’ is redundant
      except perhaps to import instances from ‘System.IO.Error’
    To import instances alone, use: import System.IO.Error()
    |
118 | import System.IO.Error (isDoesNotExistError)
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Core.hs:119:1: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘SomeException, bracket, try’
    from module ‘Control.Exception’ is redundant
    |
119 | import Control.Exception (bracket, try, SomeException, Exception)
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Core.hs:120:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘System.Environment’ is redundant
      except perhaps to import instances from ‘System.Environment’
    To import instances alone, use: import System.Environment()
    |
120 | import System.Environment (lookupEnv)
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Core.hs:121:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘System.Posix.Types’ is redundant
      except perhaps to import instances from ‘System.Posix.Types’
    To import instances alone, use: import System.Posix.Types()
    |
121 | import System.Posix.Types (ProcessID)
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Core.hs:265:25: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: data constructor ‘DaemonConnection’
    |
265 | data DaemonConnection = DaemonConnection
    |                         ^^^^^^^^^^^^^^^^...

src/Ten/Core.hs:266:7: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: record field of DaemonConnection ‘connSocket’
    |
266 |     { connSocket :: Socket
    |       ^^^^^^^^^^

src/Ten/Core.hs:267:7: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: record field of DaemonConnection ‘connUserId’
    |
267 |     , connUserId :: UserId
    |       ^^^^^^^^^^

src/Ten/Core.hs:268:7: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used:
      record field of DaemonConnection ‘connAuthToken’
    |
268 |     , connAuthToken :: AuthToken
    |       ^^^^^^^^^^^^^

src/Ten/Core.hs:269:7: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used:
      record field of DaemonConnection ‘connectionState’
    |
269 |     , connectionState :: ConnectionState
    |       ^^^^^^^^^^^^^^^

src/Ten/Core.hs:273:24: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: data constructor ‘ConnectionState’
    |
273 | data ConnectionState = ConnectionState {
    |                        ^^^^^^^^^^^^^^^^^...

src/Ten/Core.hs:274:5: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: record field of ConnectionState ‘csSocket’
    |
274 |     csSocket :: Socket,                     -- ^ Socket connected to daemon
    |     ^^^^^^^^

src/Ten/Core.hs:275:5: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: record field of ConnectionState ‘csHandle’
    |
275 |     csHandle :: Handle,                     -- ^ Handle for socket I/O
    |     ^^^^^^^^

src/Ten/Core.hs:276:5: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: record field of ConnectionState ‘csUserId’
    |
276 |     csUserId :: UserId,                     -- ^ Authenticated user ID
    |     ^^^^^^^^

src/Ten/Core.hs:277:5: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: record field of ConnectionState ‘csToken’
    |
277 |     csToken :: AuthToken,                   -- ^ Authentication token
    |     ^^^^^^^

src/Ten/Core.hs:278:5: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used:
      record field of ConnectionState ‘csRequestMap’
    |
278 |     csRequestMap :: IORef (Map RequestId (MVar Response)), -- ^ Map of pending requests
    |     ^^^^^^^^^^^^

src/Ten/Core.hs:279:5: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: record field of ConnectionState ‘csNextReqId’
    |
279 |     csNextReqId :: IORef RequestId,         -- ^ Next request ID
    |     ^^^^^^^^^^^

src/Ten/Core.hs:280:5: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used:
      record field of ConnectionState ‘csReaderThread’
    |
280 |     csReaderThread :: ThreadId,             -- ^ Thread ID of the response reader
    |     ^^^^^^^^^^^^^^

src/Ten/Core.hs:281:5: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: record field of ConnectionState ‘csShutdown’
    |
281 |     csShutdown :: IORef Bool                -- ^ Flag to indicate connection shutdown
    |     ^^^^^^^^^^

src/Ten/Core.hs:425:14: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘state’ shadows the existing binding
      imported from ‘Control.Monad.State’ at src/Ten/Core.hs:95:1-26
      (and originally defined in ‘Control.Monad.State.Class’)
    |
425 | runTen m env state = runExceptT $ runStateT (runReaderT (runTenM m) env) state
    |              ^^^^^

src/Ten/Core.hs:443:5: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘state’ shadows the existing binding
      imported from ‘Control.Monad.State’ at src/Ten/Core.hs:95:1-26
      (and originally defined in ‘Control.Monad.State.Class’)
    |
443 |     state <- get
    |     ^^^^^

src/Ten/Core.hs:502:5: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘p’
    |
502 |     p@(ComposeProof p1 p2) -> do
    |     ^
[ 2 of 17] Compiling Ten.Daemon.Auth  ( src/Ten/Daemon/Auth.hs, /home/enzo/ten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-0.1.0.0/build/Ten/Daemon/Auth.o, /home/enzo/ten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-0.1.0.0/build/Ten/Daemon/Auth.dyn_o ) [Ten.Core changed]

src/Ten/Daemon/Auth.hs:61:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Control.Concurrent.MVar’ is redundant
      except perhaps to import instances from ‘Control.Concurrent.MVar’
    To import instances alone, use: import Control.Concurrent.MVar()
   |
61 | import Control.Concurrent.MVar (MVar, newMVar, withMVar)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Daemon/Auth.hs:62:1: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘bracket, catch, finally’
    from module ‘Control.Exception’ is redundant
   |
62 | import Control.Exception (catch, throwIO, try, bracket, SomeException, Exception, finally)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Daemon/Auth.hs:63:1: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘forM, forM_, void’
    from module ‘Control.Monad’ is redundant
   |
63 | import Control.Monad (void, when, unless, forM, forM_)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Daemon/Auth.hs:64:1: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘SHA512, digestFromByteString, hash’
    from module ‘Crypto.Hash’ is redundant
   |
64 | import Crypto.Hash (hash, digestFromByteString, Digest, SHA256, SHA512)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Daemon/Auth.hs:68:1: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘eitherDecode, encode’
    from module ‘Data.Aeson’ is redundant
   |
68 | import Data.Aeson ((.:), (.=), eitherDecode, encode)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Daemon/Auth.hs:70:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘Data.Aeson.Types’ is redundant
      except perhaps to import instances from ‘Data.Aeson.Types’
    To import instances alone, use: import Data.Aeson.Types()
   |
70 | import qualified Data.Aeson.Types as Aeson
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Daemon/Auth.hs:74:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘Data.ByteString.Char8’ is redundant
      except perhaps to import instances from ‘Data.ByteString.Char8’
    To import instances alone, use: import Data.ByteString.Char8()
   |
74 | import qualified Data.ByteString.Char8 as BS8
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Daemon/Auth.hs:76:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Data.IORef’ is redundant
      except perhaps to import instances from ‘Data.IORef’
    To import instances alone, use: import Data.IORef()
   |
76 | import Data.IORef (IORef, newIORef, readIORef, writeIORef, atomicModifyIORef')
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Daemon/Auth.hs:79:1: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘catMaybes, fromMaybe, isNothing’
    from module ‘Data.Maybe’ is redundant
   |
79 | import Data.Maybe (isJust, fromMaybe, catMaybes, isNothing)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Daemon/Auth.hs:86:57: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘parseTimeM’
    from module ‘Data.Time.Format’ is redundant
   |
86 | import Data.Time.Format (formatTime, defaultTimeLocale, parseTimeM)
   |                                                         ^^^^^^^^^^

src/Ten/Daemon/Auth.hs:87:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Data.UUID’ is redundant
      except perhaps to import instances from ‘Data.UUID’
    To import instances alone, use: import Data.UUID()
   |
87 | import Data.UUID (UUID)
   | ^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Daemon/Auth.hs:90:1: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘getPermissions, setPermissions’
    from module ‘System.Directory’ is redundant
   |
90 | import System.Directory (doesFileExist, createDirectoryIfMissing, renameFile, getPermissions, setPermissions)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Daemon/Auth.hs:92:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘System.IO’ is redundant
      except perhaps to import instances from ‘System.IO’
    To import instances alone, use: import System.IO()
   |
92 | import System.IO (withFile, IOMode(..), hClose, stderr, hPutStrLn)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Daemon/Auth.hs:93:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘System.IO.Error’ is redundant
      except perhaps to import instances from ‘System.IO.Error’
    To import instances alone, use: import System.IO.Error()
   |
93 | import System.IO.Error (isDoesNotExistError)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Daemon/Auth.hs:96:1: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘getAllGroupEntries, getAllUserEntries,
                   getEffectiveUserID, getRealUserID, getUserEntryForID,
                   homeDirectory’
    from module ‘System.Posix.User’ is redundant
   |
96 | import System.Posix.User (
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^...

src/Ten/Daemon/Auth.hs:102:23: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘randomIO’ from module ‘System.Random’ is redundant
    |
102 | import System.Random (randomIO, randomRIO)
    |                       ^^^^^^^^

src/Ten/Daemon/Auth.hs:287:9: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘hash’ shadows the existing binding
      imported from ‘Crypto.Hash’ at src/Ten/Daemon/Auth.hs:64:21-24
    |
287 |     let hash = pbkdf2Hash (TE.encodeUtf8 password) salt iterations 64
    |         ^^^^

src/Ten/Daemon/Auth.hs:487:13: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘sysUser’
    |
487 |             sysUser <- case uiSystemUser user of
    |             ^^^^^^^

src/Ten/Daemon/Auth.hs:535:22: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘db’
    |
535 | createUserFromSystem db username clientInfo = do
    |                      ^^

src/Ten/Daemon/Auth.hs:535:34: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘clientInfo’
    |
535 | createUserFromSystem db username clientInfo = do
    |                                  ^^^^^^^^^^

src/Ten/Daemon/Auth.hs:540:15: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘uid’
    |
540 |         Just (uid, name, _) -> do
    |               ^^^

src/Ten/Daemon/Auth.hs:540:20: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘name’
    |
540 |         Just (uid, name, _) -> do
    |                    ^^^^

src/Ten/Daemon/Auth.hs:603:67: warning: [GHC-18042] [-Wtype-defaults]
    • Defaulting the type variable ‘a0’ to type ‘Integer’ in the following constraint
        Integral a0 arising from a use of ‘floor’
    • In the first argument of ‘($)’, namely ‘floor’
      In the second argument of ‘($)’, namely
        ‘floor $ diffUTCTime expiry now’
      In the expression: Just $ floor $ diffUTCTime expiry now
    |
603 |                                             Just expiry -> Just $ floor $ diffUTCTime expiry now
    |                                                                   ^^^^^

src/Ten/Daemon/Auth.hs:792:9: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘hashText’ shadows the existing binding
      defined at src/Ten/Daemon/Auth.hs:327:1
    |
792 |         hashText <- v .: "hash"
    |         ^^^^^^^^
[ 3 of 17] Compiling Ten.Daemon.Config ( src/Ten/Daemon/Config.hs, /home/enzo/ten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-0.1.0.0/build/Ten/Daemon/Config.o, /home/enzo/ten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-0.1.0.0/build/Ten/Daemon/Config.dyn_o ) [Ten.Core changed]

src/Ten/Daemon/Config.hs:36:29: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘unless’ from module ‘Control.Monad’ is redundant
   |
36 | import Control.Monad (when, unless)
   |                             ^^^^^^

src/Ten/Daemon/Config.hs:39:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘Data.Aeson.Types’ is redundant
      except perhaps to import instances from ‘Data.Aeson.Types’
    To import instances alone, use: import Data.Aeson.Types()
   |
39 | import qualified Data.Aeson.Types as Aeson
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Daemon/Config.hs:42:1: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘isJust, isNothing’
    from module ‘Data.Maybe’ is redundant
   |
42 | import Data.Maybe (fromMaybe, isNothing, isJust)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Daemon/Config.hs:47:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘Data.Text.Encoding’ is redundant
      except perhaps to import instances from ‘Data.Text.Encoding’
    To import instances alone, use: import Data.Text.Encoding()
   |
47 | import qualified Data.Text.Encoding as TE
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Daemon/Config.hs:48:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘Data.Text.IO’ is redundant
      except perhaps to import instances from ‘Data.Text.IO’
    To import instances alone, use: import Data.Text.IO()
   |
48 | import qualified Data.Text.IO as TIO
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Daemon/Config.hs:51:28: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘getEnv’
    from module ‘System.Environment’ is redundant
   |
51 | import System.Environment (getEnv, lookupEnv)
   |                            ^^^^^^

src/Ten/Daemon/Config.hs:54:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘System.IO.Error’ is redundant
      except perhaps to import instances from ‘System.IO.Error’
    To import instances alone, use: import System.IO.Error()
   |
54 | import qualified System.IO.Error as IOE
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Daemon/Config.hs:56:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Ten.Core’ is redundant
      except perhaps to import instances from ‘Ten.Core’
    To import instances alone, use: import Ten.Core()
   |
56 | import Ten.Core (BuildError(..))
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Daemon/Config.hs:157:5: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘homeDir’
    |
157 |     homeDir <- getHomeDirectory
    |     ^^^^^^^

src/Ten/Daemon/Config.hs:402:42: warning: [GHC-18042] [-Wtype-defaults]
    • Defaulting the type variable ‘a0’ to type ‘Integer’ in the following constraints
        (Eq a0)
          arising from a use of ‘==’ at src/Ten/Daemon/Config.hs:402:42-43
        (Read a0)
          arising from a use of ‘read’ at src/Ten/Daemon/Config.hs:402:35-38
        (Num a0)
          arising from the literal ‘0’ at src/Ten/Daemon/Config.hs:402:45
    • In the expression: read i == 0
      In the expression: if read i == 0 then Nothing else Just (read i)
      In a record update at field ‘daemonGcInterval’,
      with type constructor ‘DaemonConfig’
      and data constructor ‘DaemonConfig’.
    |
402 |             daemonGcInterval = if read i == 0 then Nothing else Just (read i)
    |                                          ^^
[ 5 of 17] Compiling Ten.Store        ( src/Ten/Store.hs, /home/enzo/ten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-0.1.0.0/build/Ten/Store.o, /home/enzo/ten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-0.1.0.0/build/Ten/Store.dyn_o ) [Ten.Core changed]

src/Ten/Store.hs:43:1: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘bracket, catch’
    from module ‘Control.Exception’ is redundant
   |
43 | import Control.Exception (bracket, catch, try, SomeException)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Store.hs:58:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘Data.Text.Encoding’ is redundant
      except perhaps to import instances from ‘Data.Text.Encoding’
    To import instances alone, use: import Data.Text.Encoding()
   |
58 | import qualified Data.Text.Encoding as TE
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Store.hs:61:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘System.IO’ is redundant
      except perhaps to import instances from ‘System.IO’
    To import instances alone, use: import System.IO()
   |
61 | import System.IO
   | ^^^^^^^^^^^^^^^^

src/Ten/Store.hs:62:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘System.IO.Error’ is redundant
      except perhaps to import instances from ‘System.IO.Error’
    To import instances alone, use: import System.IO.Error()
   |
62 | import System.IO.Error (isDoesNotExistError)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Store.hs:65:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘System.Posix.IO’ is redundant
      except perhaps to import instances from ‘System.Posix.IO’
    To import instances alone, use: import System.Posix.IO()
   |
65 | import System.Posix.IO (openFd, closeFd, defaultFileFlags, OpenMode(..))
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Store.hs:66:28: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘Fd’ from module ‘System.Posix.Types’ is redundant
   |
66 | import System.Posix.Types (Fd, FileMode)
   |                            ^^

src/Ten/Store.hs:67:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘System.Posix.IO.ByteString’ is redundant
      except perhaps to import instances from ‘System.Posix.IO.ByteString’
    To import instances alone, use: import System.Posix.IO.ByteString()
   |
67 | import qualified System.Posix.IO.ByteString as PosixBS
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[ 6 of 17] Compiling Ten.Sandbox      ( src/Ten/Sandbox.hs, /home/enzo/ten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-0.1.0.0/build/Ten/Sandbox.o, /home/enzo/ten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-0.1.0.0/build/Ten/Sandbox.dyn_o ) [Ten.Core changed]

src/Ten/Sandbox.hs:48:1: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘finally, throwIO, tryJust’
    from module ‘Control.Exception’ is redundant
   |
48 | import Control.Exception (bracket, try, tryJust, throwIO, catch, finally, SomeException, IOException)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Sandbox.hs:57:24: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘createProcess’
    from module ‘System.Process’ is redundant
   |
57 | import System.Process (createProcess, proc, readCreateProcessWithExitCode, CreateProcess(..), StdStream(..))
   |                        ^^^^^^^^^^^^^

src/Ten/Sandbox.hs:59:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘System.IO.Temp’ is redundant
      except perhaps to import instances from ‘System.IO.Temp’
    To import instances alone, use: import System.IO.Temp()
   |
59 | import System.IO.Temp (withSystemTempDirectory)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Sandbox.hs:61:1: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘ProcessStatus, executeFile, forkProcess,
                   getProcessStatus’
    from module ‘System.Posix.Process’ is redundant
   |
61 | import System.Posix.Process (getProcessID, forkProcess, executeFile, getProcessStatus, ProcessStatus(..))
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Sandbox.hs:62:28: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘ProcessID’
    from module ‘System.Posix.Types’ is redundant
   |
62 | import System.Posix.Types (ProcessID, UserID, GroupID)
   |                            ^^^^^^^^^

src/Ten/Sandbox.hs:65:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘System.Posix.IO’ is redundant
      except perhaps to import instances from ‘System.Posix.IO’
    To import instances alone, use: import System.Posix.IO()
   |
65 | import qualified System.Posix.IO as PosixIO
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Sandbox.hs:66:37: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘throwErrnoIfMinus1_’
    from module ‘Foreign.C.Error’ is redundant
   |
66 | import Foreign.C.Error (throwErrno, throwErrnoIfMinus1_, getErrno, Errno(..), errnoToIOError)
   |                                     ^^^^^^^^^^^^^^^^^^^

src/Ten/Sandbox.hs:67:48: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘peekCString’
    from module ‘Foreign.C.String’ is redundant
   |
67 | import Foreign.C.String (CString, withCString, peekCString)
   |                                                ^^^^^^^^^^^

src/Ten/Sandbox.hs:68:47: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘CLong’ from module ‘Foreign.C.Types’ is redundant
   |
68 | import Foreign.C.Types (CInt(..), CULong(..), CLong(..))
   |                                               ^^^^^^^^^

src/Ten/Sandbox.hs:69:26: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘nullPtr’ from module ‘Foreign.Ptr’ is redundant
   |
69 | import Foreign.Ptr (Ptr, nullPtr)
   |                          ^^^^^^^

src/Ten/Sandbox.hs:70:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Foreign.Storable’ is redundant
      except perhaps to import instances from ‘Foreign.Storable’
    To import instances alone, use: import Foreign.Storable()
   |
70 | import Foreign.Storable (peek)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Sandbox.hs:71:25: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘IOError’ from module ‘System.IO.Error’ is redundant
   |
71 | import System.IO.Error (IOError, catchIOError, isPermissionError, isDoesNotExistError)
   |                         ^^^^^^^

src/Ten/Sandbox.hs:72:38: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘hClose’ from module ‘System.IO’ is redundant
   |
72 | import System.IO (hPutStrLn, stderr, hClose)
   |                                      ^^^^^^

src/Ten/Sandbox.hs:83:15: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: data constructor ‘RLimit’
   |
83 | data RLimit = RLimit
   |               ^^^^^^...

src/Ten/Sandbox.hs:84:7: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: record field of RLimit ‘rlim_cur’
   |
84 |     { rlim_cur :: CULong  -- Current limit (soft limit)
   |       ^^^^^^^^

src/Ten/Sandbox.hs:85:7: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: record field of RLimit ‘rlim_max’
   |
85 |     , rlim_max :: CULong  -- Maximum limit (hard limit)
   |       ^^^^^^^^

src/Ten/Sandbox.hs:102:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘c_setns’
    |
102 | foreign import ccall unsafe "sched.h setns"
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...

src/Ten/Sandbox.hs:106:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘c_cap_get_proc’
    |
106 | foreign import ccall unsafe "sys/capability.h cap_get_proc"
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...

src/Ten/Sandbox.hs:109:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘c_cap_set_flag’
    |
109 | foreign import ccall unsafe "sys/capability.h cap_set_flag"
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...

src/Ten/Sandbox.hs:112:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘c_cap_set_proc’
    |
112 | foreign import ccall unsafe "sys/capability.h cap_set_proc"
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...

src/Ten/Sandbox.hs:115:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘c_cap_free’
    |
115 | foreign import ccall unsafe "sys/capability.h cap_free"
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...

src/Ten/Sandbox.hs:119:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘c_getrlimit’
    |
119 | foreign import ccall unsafe "resource.h getrlimit"
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...

src/Ten/Sandbox.hs:122:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘c_setrlimit’
    |
122 | foreign import ccall unsafe "resource.h setrlimit"
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...

src/Ten/Sandbox.hs:126:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘c_chroot’
    |
126 | foreign import ccall unsafe "unistd.h chroot"
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...

src/Ten/Sandbox.hs:133:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘mS_NOSUID’
    |
133 | mS_NOSUID = 2
    | ^^^^^^^^^

src/Ten/Sandbox.hs:134:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘mS_NODEV’
    |
134 | mS_NODEV = 4
    | ^^^^^^^^

src/Ten/Sandbox.hs:135:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘mS_NOEXEC’
    |
135 | mS_NOEXEC = 8
    | ^^^^^^^^^

src/Ten/Sandbox.hs:137:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘mS_REC’
    |
137 | mS_REC = 16384
    | ^^^^^^

src/Ten/Sandbox.hs:142:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘cLONE_NEWUTS’
    |
142 | cLONE_NEWUTS = 0x04000000   -- UTS namespace (hostname)
    | ^^^^^^^^^^^^

src/Ten/Sandbox.hs:143:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘cLONE_NEWIPC’
    |
143 | cLONE_NEWIPC = 0x08000000   -- IPC namespace
    | ^^^^^^^^^^^^

src/Ten/Sandbox.hs:145:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘cLONE_NEWPID’
    |
145 | cLONE_NEWPID = 0x20000000   -- PID namespace
    | ^^^^^^^^^^^^

src/Ten/Sandbox.hs:150:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘cAP_EFFECTIVE’
    |
150 | cAP_EFFECTIVE = 0
    | ^^^^^^^^^^^^^

src/Ten/Sandbox.hs:151:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘cAP_PERMITTED’
    |
151 | cAP_PERMITTED = 1
    | ^^^^^^^^^^^^^

src/Ten/Sandbox.hs:152:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘cAP_INHERITABLE’
    |
152 | cAP_INHERITABLE = 2
    | ^^^^^^^^^^^^^^^

src/Ten/Sandbox.hs:156:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘rLIMIT_CPU’
    |
156 | rLIMIT_CPU = 0      -- CPU time in seconds
    | ^^^^^^^^^^

src/Ten/Sandbox.hs:157:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘rLIMIT_FSIZE’
    |
157 | rLIMIT_FSIZE = 1    -- Maximum filesize
    | ^^^^^^^^^^^^

src/Ten/Sandbox.hs:158:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘rLIMIT_DATA’
    |
158 | rLIMIT_DATA = 2     -- Max data size
    | ^^^^^^^^^^^

src/Ten/Sandbox.hs:159:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘rLIMIT_STACK’
    |
159 | rLIMIT_STACK = 3    -- Max stack size
    | ^^^^^^^^^^^^

src/Ten/Sandbox.hs:160:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘rLIMIT_CORE’
    |
160 | rLIMIT_CORE = 4     -- Max core file size
    | ^^^^^^^^^^^

src/Ten/Sandbox.hs:161:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘rLIMIT_NOFILE’
    |
161 | rLIMIT_NOFILE = 7   -- Max number of open files
    | ^^^^^^^^^^^^^

src/Ten/Sandbox.hs:292:23: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘uid’
    |
292 |         Just (BuildId uid) -> do
    |                       ^^^

src/Ten/Sandbox.hs:723:60: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘config’
    |
723 | sandboxedProcessConfig sandboxDir programPath args envVars config =
    |                                                            ^^^^^^

src/Ten/Sandbox.hs:879:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘setOwnerAndGroup’
    |
879 | setOwnerAndGroup path uid gid = do
    | ^^^^^^^^^^^^^^^^
[ 7 of 17] Compiling Ten.Derivation   ( src/Ten/Derivation.hs, /home/enzo/ten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-0.1.0.0/build/Ten/Derivation.o, /home/enzo/ten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-0.1.0.0/build/Ten/Derivation.dyn_o ) [Ten.Core changed]

src/Ten/Derivation.hs:47:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Control.Concurrent.STM’ is redundant
      except perhaps to import instances from ‘Control.Concurrent.STM’
    To import instances alone, use: import Control.Concurrent.STM()
   |
47 | import Control.Concurrent.STM
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Derivation.hs:60:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘Data.Text.Encoding’ is redundant
      except perhaps to import instances from ‘Data.Text.Encoding’
    To import instances alone, use: import Data.Text.Encoding()
   |
60 | import qualified Data.Text.Encoding as TE
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Derivation.hs:66:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘Data.Aeson.Encoding’ is redundant
      except perhaps to import instances from ‘Data.Aeson.Encoding’
    To import instances alone, use: import Data.Aeson.Encoding()
   |
66 | import qualified Data.Aeson.Encoding as Aeson
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Derivation.hs:70:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘Data.HashMap.Strict’ is redundant
      except perhaps to import instances from ‘Data.HashMap.Strict’
    To import instances alone, use: import Data.HashMap.Strict()
   |
70 | import qualified Data.HashMap.Strict as HashMap
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Derivation.hs:74:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘System.IO’ is redundant
      except perhaps to import instances from ‘System.IO’
    To import instances alone, use: import System.IO()
   |
74 | import System.IO (withFile, IOMode(..))
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Ten/Derivation.hs:93:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘detectRecursionCycle’
   |
93 | detectRecursionCycle derivations =
   | ^^^^^^^^^^^^^^^^^^^^

src/Ten/Derivation.hs:114:55: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘system’ shadows the existing binding
      imported from ‘System.Process’ at src/Ten/Derivation.hs:75:1-21
    |
114 | mkDerivation name builder args inputs outputNames env system = do
    |                                                       ^^^^^^

src/Ten/Derivation.hs:334:1: warning: [GHC-90177] [-Worphans]
    Orphan class instance: instance Aeson.ToJSON DerivationInput
    Suggested fix:
      Move the instance declaration to the module of the class or of the type, or
      wrap the type with a newtype and declare the instance on the new type.
    |
334 | instance Aeson.ToJSON DerivationInput where
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...

src/Ten/Derivation.hs:341:1: warning: [GHC-90177] [-Worphans]
    Orphan class instance: instance Aeson.ToJSON DerivationOutput
    Suggested fix:
      Move the instance declaration to the module of the class or of the type, or
      wrap the type with a newtype and declare the instance on the new type.
    |
341 | instance Aeson.ToJSON DerivationOutput where
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...

src/Ten/Derivation.hs:369:9: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘system’ shadows the existing binding
      imported from ‘System.Process’ at src/Ten/Derivation.hs:75:1-21
    |
369 |         system <- o .: "system"
    |         ^^^^^^

src/Ten/Derivation.hs:434:42: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘v’ shadows the existing binding
      bound at src/Ten/Derivation.hs:356:20
    |
434 |         convertKeyValue (k, Aeson.String v) = (Aeson.toText k, v)
    |                                          ^

src/Ten/Derivation.hs:446:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘setFileMode’
    |
446 | setFileMode path mode = do
    | ^^^^^^^^^^^
[ 8 of 17] Compiling Ten.Graph        ( src/Ten/Graph.hs, /home/enzo/ten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-0.1.0.0/build/Ten/Graph.o, /home/enzo/ten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-0.1.0.0/build/Ten/Graph.dyn_o )

src/Ten/Graph.hs:410:15: error: [GHC-88464]
    Variable not in scope:
      (.=) :: t15 -> [(Text, Aeson.Value)] -> Aeson.Pair
    Suggested fix:
      Perhaps use one of these:
        ‘Aeson..=’ (imported from Data.Aeson.Types),
        ‘.’ (imported from Prelude),
        ‘Aeson..:’ (imported from Data.Aeson.Types)
    |
410 |     [ "nodes" .= serializeNodes (graphNodes graph)
    |               ^^

src/Ten/Graph.hs:411:15: error: [GHC-88464]
    Variable not in scope:
      (.=) :: t14 -> [(Text, [Text])] -> Aeson.Pair
    Suggested fix:
      Perhaps use one of these:
        ‘Aeson..=’ (imported from Data.Aeson.Types),
        ‘.’ (imported from Prelude),
        ‘Aeson..:’ (imported from Data.Aeson.Types)
    |
411 |     , "edges" .= serializeEdges (graphEdges graph)
    |               ^^

src/Ten/Graph.hs:412:15: error: [GHC-88464]
    Variable not in scope: (.=) :: t13 -> [Text] -> Aeson.Pair
    Suggested fix:
      Perhaps use one of these:
        ‘Aeson..=’ (imported from Data.Aeson.Types),
        ‘.’ (imported from Prelude),
        ‘Aeson..:’ (imported from Data.Aeson.Types)
    |
412 |     , "roots" .= Set.toList (graphRoots graph)
    |               ^^

src/Ten/Graph.hs:421:26: error: [GHC-88464]
    Variable not in scope: (.=) :: t12 -> Text -> Aeson.Pair
    Suggested fix:
      Perhaps use one of these:
        ‘Aeson..=’ (imported from Data.Aeson.Types),
        ‘.’ (imported from Prelude),
        ‘Aeson..:’ (imported from Data.Aeson.Types)
    |
421 |                 [ "type" .= ("input" :: Text)
    |                          ^^

src/Ten/Graph.hs:422:24: error: [GHC-88464]
    Variable not in scope: (.=) :: t11 -> t -> Aeson.Pair
    Suggested fix:
      Perhaps use one of these:
        ‘Aeson..=’ (imported from Data.Aeson.Types),
        ‘.’ (imported from Prelude),
        ‘Aeson..:’ (imported from Data.Aeson.Types)
    |
422 |                 , "id" .= key
    |                        ^^

src/Ten/Graph.hs:423:26: error: [GHC-88464]
    Variable not in scope: (.=) :: t10 -> Aeson.Value -> Aeson.Pair
    Suggested fix:
      Perhaps use one of these:
        ‘Aeson..=’ (imported from Data.Aeson.Types),
        ‘.’ (imported from Prelude),
        ‘Aeson..:’ (imported from Data.Aeson.Types)
    |
423 |                 , "path" .= serializePath path
    |                          ^^

src/Ten/Graph.hs:426:26: error: [GHC-88464]
    Variable not in scope: (.=) :: t9 -> Text -> Aeson.Pair
    Suggested fix:
      Perhaps use one of these:
        ‘Aeson..=’ (imported from Data.Aeson.Types),
        ‘.’ (imported from Prelude),
        ‘Aeson..:’ (imported from Data.Aeson.Types)
    |
426 |                 [ "type" .= ("derivation" :: Text)
    |                          ^^

src/Ten/Graph.hs:427:24: error: [GHC-88464]
    Variable not in scope: (.=) :: t8 -> t -> Aeson.Pair
    Suggested fix:
      Perhaps use one of these:
        ‘Aeson..=’ (imported from Data.Aeson.Types),
        ‘.’ (imported from Prelude),
        ‘Aeson..:’ (imported from Data.Aeson.Types)
    |
427 |                 , "id" .= key
    |                        ^^

src/Ten/Graph.hs:428:26: error: [GHC-88464]
    Variable not in scope: (.=) :: t7 -> Text -> Aeson.Pair
    Suggested fix:
      Perhaps use one of these:
        ‘Aeson..=’ (imported from Data.Aeson.Types),
        ‘.’ (imported from Prelude),
        ‘Aeson..:’ (imported from Data.Aeson.Types)
    |
428 |                 , "hash" .= derivHash drv
    |                          ^^

src/Ten/Graph.hs:429:26: error: [GHC-88464]
    Variable not in scope: (.=) :: t6 -> Text -> Aeson.Pair
    Suggested fix:
      Perhaps use one of these:
        ‘Aeson..=’ (imported from Data.Aeson.Types),
        ‘.’ (imported from Prelude),
        ‘Aeson..:’ (imported from Data.Aeson.Types)
    |
429 |                 , "name" .= derivName drv
    |                          ^^

src/Ten/Graph.hs:432:26: error: [GHC-88464]
    Variable not in scope: (.=) :: t5 -> Text -> Aeson.Pair
    Suggested fix:
      Perhaps use one of these:
        ‘Aeson..=’ (imported from Data.Aeson.Types),
        ‘.’ (imported from Prelude),
        ‘Aeson..:’ (imported from Data.Aeson.Types)
    |
432 |                 [ "type" .= ("output" :: Text)
    |                          ^^

src/Ten/Graph.hs:433:24: error: [GHC-88464]
    Variable not in scope: (.=) :: t4 -> t -> Aeson.Pair
    Suggested fix:
      Perhaps use one of these:
        ‘Aeson..=’ (imported from Data.Aeson.Types),
        ‘.’ (imported from Prelude),
        ‘Aeson..:’ (imported from Data.Aeson.Types)
    |
433 |                 , "id" .= key
    |                        ^^

src/Ten/Graph.hs:434:26: error: [GHC-88464]
    Variable not in scope: (.=) :: t3 -> Aeson.Value -> Aeson.Pair
    Suggested fix:
      Perhaps use one of these:
        ‘Aeson..=’ (imported from Data.Aeson.Types),
        ‘.’ (imported from Prelude),
        ‘Aeson..:’ (imported from Data.Aeson.Types)
    |
434 |                 , "path" .= serializePath path
    |                          ^^

src/Ten/Graph.hs:435:32: error: [GHC-88464]
    Variable not in scope: (.=) :: t2 -> Text -> Aeson.Pair
    Suggested fix:
      Perhaps use one of these:
        ‘Aeson..=’ (imported from Data.Aeson.Types),
        ‘.’ (imported from Prelude),
        ‘Aeson..:’ (imported from Data.Aeson.Types)
    |
435 |                 , "derivation" .= derivHash drv
    |                                ^^

src/Ten/Graph.hs:439:18: error: [GHC-88464]
    Variable not in scope: (.=) :: t1 -> Text -> Aeson.Pair
    Suggested fix:
      Perhaps use one of these:
        ‘Aeson..=’ (imported from Data.Aeson.Types),
        ‘.’ (imported from Prelude),
        ‘Aeson..:’ (imported from Data.Aeson.Types)
    |
439 |         [ "hash" .= storeHash path
    |                  ^^

src/Ten/Graph.hs:440:18: error: [GHC-88464]
    Variable not in scope: (.=) :: t0 -> Text -> Aeson.Pair
    Suggested fix:
      Perhaps use one of these:
        ‘Aeson..=’ (imported from Data.Aeson.Types),
        ‘.’ (imported from Prelude),
        ‘Aeson..:’ (imported from Data.Aeson.Types)
    |
440 |         , "name" .= storeName path
    |                  ^^
[10 of 17] Compiling Ten.Daemon.Protocol ( src/Ten/Daemon/Protocol.hs, /home/enzo/ten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-0.1.0.0/build/Ten/Daemon/Protocol.o, /home/enzo/ten/dist-newstyle/build/x86_64-linux/ghc-9.8.2/ten-0.1.0.0/build/Ten/Daemon/Protocol.dyn_o )

src/Ten/Daemon/Protocol.hs:864:44: error: [GHC-83865]
    • Couldn't match type ‘Float’ with ‘Double’
      Expected: [(BuildId, BuildStatus, Double)]
        Actual: [(BuildId, BuildStatus, Float)]
    • In the first argument of ‘BuildListResponse’, namely ‘builds’
      In the second argument of ‘($)’, namely ‘BuildListResponse builds’
      In a stmt of a 'do' block: return $ BuildListResponse builds
    |
864 |                 return $ BuildListResponse builds
    |                                            ^^^^^^
Error: [Cabal-7125]
Failed to build ten-0.1.0.0 (which is required by exe:ten-daemon from ten-0.1.0.0 and exe:ten from ten-0.1.0.0).

