ten
├── app
│   ├── Main.hs
│   └── TenDaemon.hs
├── cabal-build-output
├── CHANGELOG.md

├── src
│   ├── Ten
│   │   ├── Build.hs
│   │   ├── Core.hs
│   │   ├── Derivation.hs
│   │   ├── GC.hs
│   │   ├── Graph.hs
│   │   ├── Hash.hs
│   │   ├── Sandbox.hs
│   │   ├── Store.hs
│   │   ├────── Daemon
│   │   │   ├── Auth.hs
│   │   │   ├── Client.hs
│   │   │   ├── Config.hs
│   │   │   ├── Core.hs
│   │   │   ├── Protocol.hs
│   │   │   ├── Server.hs
│   │   │   └── State.hs
│   │   ├─────── DB
│   │   │   ├── Core.hs
│   │   │   ├── Derivations.hs
│   │   │   ├── References.hs
│   │   │   └── Schema.hs
│   │   └─ Derivation.hs
│   └── Ten.hs [CURRENTLY MISSING]
├── ten.cabal
├─────── test
│   ├── hello.c
│   └── Spec.hs
├── 典
└── 天
